{
  "name": "prototype-seed",
  "version": "0.0.6",
  "description": "Prototype Seed",
  "author": "Chris Kjaer",
  "main": "gulpfile.js",
  "scripts": {
    "postinstall": "bower install"
  },
  "engines": {
    "node": "0.10",
    "npm": "1.3"
  },
  "devDependencies": {},
  "dependencies": {
    "bower": "^1.4.1",
    "browser-sync": "^2.7.1",
    "del": "^1.1.1",
    "express": "^4.12.3",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "2.2.0",
    "gulp-concat": "^2.5.2",
    "gulp-jade": "^1.0.0",
    "gulp-kss": "0.0.2",
    "gulp-sass": "^1.3.3",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4",
    "http-auth": "^2.2.5",
    "marked": "^0.3.3"
  }
}
